086,AAMGAON
007,AHMEDNAGAR
184,AHMEDPUR
209,AKHADABALAPUR
147,AKKALKUWA
047,AKKOLKOT
001,AKLUJ
010,AKOLA
030,AKOLE
127,ALIBAG
061,AMALNER
012,AMARAWATI
01201,AMARAWATI-FRUIT AND VEGETABLES
111,AMBAD(VADI GODRI)
080,ANAJNGAON SURJI
087,ARJUNI MORGAON
046,ARMORI
04601,ARMORI-DESAIGANJ
027,ARVI
163,ATPADI
035,AURANGABAD
217,BALAPUR
004,BARAMATI
210,BASMAT
21001,BASMAT (KURUNDA)
048,BEED
258,BHADRAWATI
245,BHANDARA
134,BHIVANDI
262,BHIWAPUR
074,BHOKAR
149,BHUSAVAL
308,BORI
251,BRAHMPURI
231,BULDHANA
187,CHAKUR
261,CHAMORSHI
039,CHANDRAPUR
03901,CHANDRAPUR-GANJWAD
118,CHANDUR BAJAR
065,CHANDVAD
028,CHIKHALI
252,CHIMUR
025,CHOPDA
119,DARYAPUR
121,DEULGAON RAJA
286,DEVALA
298,DEVANI
148,DHADGAON
059,DHAMANGAON-RLY
006,DHARMABAD
014,DHULE
084,DIGRAS
15601,DINDORI-VANI
023,DONDAICHA
159,DOUND
293,DUDHANI
280,FULAMBRI
013,GADCHIROLI
092,GADHINGLAJ
113,GANGAKHED
174,GANGAPUR
109,GEVRAI
285,GHANSAWANGI
235,GHATANJI
154,GHOTI
257,GONDPIMPRI
250,GOREGAON
038,HINGANGHAT
075,HINGOLI
07501,HINGOLI-KANEGAON NAKA
101,ISLAMPUR
296,JAFRABAD
016,JALGAON
08101,JALGAON JAMOD-AASALGAON
01601,JALGAON-MASAWAT
291,JALKOT
009,JALNA
00901,JALNA-BADNAPUR
089,JAMKHED
100,JAMNER
10001,JAMNER-NERI
213,JAWALA-BAJAR
157,JAYSINGPUR
076,JINTUR
033,JUNNAR
03303,JUNNAR (ALEPHATA)
03302,JUNNAR (NARAYANGAON)
03301,JUNNAR-OTUR
204,KALAMB (Os)
282,KALAMB (Yawatmal)
263,KALMESHWAR
053,KALVAN
102,KALYAN
294,KAMTHI
175,KANNAD
105,KARAD
077,KARANJA
107,KARMALA
264,KATOL
182,KEJ
082,KHAMGAON
06701,KHED-CHAKAN
179,KILLE DHARUR
192,KINWAT
002,KOLHAPUR
00201,KOLHAPUR-LAXMIPURI
00202,KOLHAPUR-MALKAPUR
091,KOPARGAON
167,KOREGAON
275,KORPANA
171,KURDWADI
246,LAKHANDUR
247,LAKHANI
015,LASALGAON
01501,LASALGAON-NIPHAD
01502,LASALGAON-VINCHUR
108,LASUR STATION
005,LATUR
00501,LATUR-MURUD
069,LONAND
122,LONAR
236,MAHAGAON
037,MAJALGAON
024,MALEGAON
274,MALEGAON (Washim)
083,MALKAPUR
068,MANCHAR
265,MANDHAL
172,MANGALWEDHA
130,MANGAON(BHADAV)
219,MANGRULPEER
066,MANMAD
220,MANORA
183,MANTHA
114,MANWAT
238,MAREGAON
224,MORSHI
195,MUKHED
050,MUMBAI
05002,MUMBAI-FRUIT MARKET
05003,MUMBAI-ONION AND POTATO MKT
135,MURBAD
205,MURUM
254,NAGBHID
034,NAGPUR
307,NAMPUR
036,NANDED
155,NANDGAON
225,NANDGAON KHANDESHWAR
228,NANDURA
040,NANDURBAR
266,NARKHED
011,NASHIK
01101,NASHIK-DEVLALI
144,NAVAPUR
093,NEWASA
09301,NEWASA-GHODEGAON
018,OSMANABAD
064,PACHORA
06401,PACHORA-BHADGAON
056,PAITHAN
216,PALAM
136,PALGHAR(BEVUR)
278,PALUS
240,PANDHARKAWADA
029,PANDHARPUR
043,PANVEL
021,PARBHANI
110,PARLI-VAIJNATH
142,PARNER
152,PAROLA
268,PARSHIWANI
112,PARTUR
055,PATAN
044,PAVANI
132,PEN
106,PHALTAN
09601,PIMPALGAON (B)-SAYKHEDA
096,PIMPALGAON BASAWANT
299,POMBHURNI
270,PULGAON
022,PUNE
02204,PUNE-MANJRI
02205,PUNE-MOSHI
02202,PUNE-PIMPRI
290,RAHATA
042,RAHURI
04201,RAHURI-VAMBORI
255,RAJURA
241,RALEGAON
267,RAMTEK
052,RATANAGARI
104,RAVER
116,RISOD
133,ROHA
303,SADAK ARJUNI
115,SAILU
145,SAKRI
272,SAMUDRAPUR
017,SANGALI
060,SANGAMNER
01701,SANGLI-PHALE BHAJIPALAM
070,SANGOLA
22901,SANGRAMPUR-VARVATBAKAL
090,SATANA
168,SATARA
259,SAVALI
088,SAVNER
211,SENGAON
020,SHAHADA
230,SHEGAON
098,SHEVGAON
09801,SHEVGAON-BODHEGAON
099,SHIRPUR
161,SHIRUR
095,SHRIRAMPUR
09501,SHRIRAMPUR-BELAPUR
071,SILLOD
07101,SILLOD-BHARADI
271,SINDI
27101,SINDI (SELU)
232,SINDKHED RAJA
041,SINNER
309,SIRONCHA
003,SOLAPUR
215,TADKALAS
146,TALODA
164,TASGAON
117,TELHARA
248,TIRODA
125,TUMSAR
073,UDGIR
139,ULHASNAGAR
058,UMARED
197,UMARI
242,UMARKHED
24201,UMARKHED-DANKI
302,UMRANE
097,VADGAON PETH
169,VADUJ
292,VADVANI
170,VAI
177,VAIJAPUR
085,VANI
126,VARORA
12001,VARUD-RAJURA BAZAR
138,VASAI
165,VITA
063,WARDHA
049,WASHIM
04901,WASHIM-ANSING
153,YAWAL
008,YEOLA
019,YEOTMAL
284,ZARIJAMINI