08004,AMBAT CHUKA
08006,AMLA
07026,APPLE
08005,ARVI
07042,AWALA
02002,BAJRI
07014,BANANA
03002,BATBATI
08008,BEET ROOT
10017,BETELNUTS
10017,BETELNUTS
02024,BHAGAR/VARI
08039,BITTER GOURD
03022,BLACK GRAM
07004,BOR
08012,BOTTLE GOURD
08078,BRINJAL
09013,BUFFALO
09002,BULLACK
08041,CABBAGE
08049,CAPSICUM
10018,CARDAMOM
08022,CARRET
10010,CASHEWNUTS
08016,CHAVLI (PALA)
08015,CHAVLI (SHENGA )
07006,CHIKOO
10014,CHILLIES(RED)
08024,CLUSTER BEAN
04013,COCONUT
08044,CORIANDAR
10005,CORIANDER (DRY)
01001,COTTON
09005,COW
03003,COWPEA
08033,CUCUMBER
10009,CUMMIN
08031,CURRY LEAVES
07028,CUSTARD APPLE
08019,DHEMSE
09001,EGGS
08069,ELEPHANT ROOT
08081,FARSHI
04002,FENNEL
07003,FIG
08021,FLOWER
08020,FRENCH BEAN
08045,GARLIC
10011,GARLIC
08025,GHEVDA
03005,GHEVDA SEED
08026,GHOSALI(BHAJI)
10001,GINGER (DRY)
08002,GINGER (FRESH)
09015,GOATS
08013,GOOSEFOOT
04016,GR.NUT KERNELS
03006,GRAM
07008,GRAPES
10013,GREEN CHILI
03016,GREEN GRAM
03025,GREEN PEAS (DRY)
08074,GREEN-PEAS
04003,GROUND NUT PODS (DRY)
08085,GROUNDNUT PODS (WET)
07020,GUAVA
09014,HE BUFFALO
08003,HEMP
04001,HEMP-SEED
09009,HENS/COCK
09006,HORSE
03010,HORSE GRAM
03024,INDIAN BEAN
07022,JACK FRUIT
06001,JAGGERY
08036,KANDA PAT
08038,KARDAI
08009,LADIES FINGER
07015,LEMON
03012,LENTIL
04007,LINSEED
02015,MAIZE
08046,MAIZE(CORN.)
09018,MALE GOAT
09017,MALE LAMB
08047,MATH (BHAJI)
03014,MATKI
07030,MELON
08048,METHI (BHAJI)
08060,MINT
07016,MOSAMBI
02016,NACHANI
02017,NAGALI
08035,ONION
07027,ORANGE
03008,OTH.SPLIT PULSES
02010,OTHER CEREALS
03009,OTHER PULSES
08030,OTHER VEGETABLES
02007,PADDY-UNHUSKED
07018,PAPAI
08057,PARWAR
07043,PAVATA
08058,PAVTTA
03020,PIGEON PEA (TUR)
07002,PINEAPPLE
07007,POMEGRANET
08007,POTATO
08043,PUMPKIN
08051,RADDISH
08062,RAJGIRA
02023,RICE(PADDY-HUS)
08068,RIDGE GOURD
04008,SAFFLOWER
02021,SARSAV
04019,SESAMUM
07047,SHAHALE
09012,SHEEP
08066,SHEPU
08067,SHEVGA
08072,SMALL GOURD
08054,SNAKE GOURD
02011,SORGUM(JAWAR)
04017,SOYABEAN
03017,SPILT GERRN GRAM
03021,SPILT PIGEON PEA
08055,SPINACH
03023,SPLIT BLACK GRAM
03007,SPLIT GRAM
03013,SPLIT LENTIL
08011,SQUASH GOURD
06002,SUGAR
04018,SUNFLOWER
08063,SWEET POTATO
10003,TAMARIND
08070,TANDULJA
04014,THYMOL/LOVAGE
08071,TOMATO
10006,TURMERIC
08075,WAL BHAJI
08076,WAL PAPDI
08077,WALVAD
07011,WATER MELON
02009,WHEAT(HUSKED)